<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center" height="300px"><b><u><font color="#330066" size=10>CONTENTS</font></u></b></h1>
     	<ul>
     		<a href="calusyllabus.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>SYLLABUS</font></u></b></h1></li></a>
     		<a href="calpp.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>PAST PAPER</font></u></b></h1></li></a>
     		<a href="calrelatevid.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>RELATED VIDEOS</font></u></b></h1></li></a>
     		<a href="calbook.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>BOOK</font></u></b></h1></li></a>
     	</ul>

     </body>
</html>