<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center" height="300px"><b><u><font color="#330066" size=10>RELATED VIDEOS</font></u></b></h1><br/><br/>
     	<h1 align="center" height="300px"><b><u><font color="#336666" size=10>JOIN GOOGLE CLASS</font></u></b></h1><br/><br/>
     	<h1 align="center" height="300px"><b><u><font color="#336666" size=10>CODE=ea34Kp4</font></u></b></h1><br/><br/>
     	<h1 align="center" height="300px"><b><u><font color="#330066" size=10>OR FOLLOW THIS YOUTUBER</font></u></b></h1><br/><br/>
     	<a href="https://youtu.be/GEzjT7bGI2I" target="_self"><h1 align="center" height="300px"><b><font color="#336666" size=10>CLICK HERE TO FOLLOW THIS YOUTUBER</font></b></h1>




     </body>
</html>