<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center" height="300px"><b><u><font color="#330066" size=10>SYLLABUS</font></u></b></h1>
     	<ul>
     		<li><h1 height="300px"><b><u><font color="#336666" size=5>COMPLEX NUMBERS</font></u></b></h1></li>
     		<li><h1 height="300px"><b><u><font color="#336666" size=5>BINOMIAL THEORM</font></u></b></h1></li>
     		<li><h1 height="300px"><b><u><font color="#336666" size=5>FINDING ROOTS</font></u></b></h1></li>
     		<li><h1 height="300px"><b><u><font color="#336666" size=5>LEFT HAND LIMIT AND RIGHT HAND LIMIT</font></u></b></h1></li>
     		<li><h1 height="300px"><b><u><font color="#336666" size=5>DOMAIN AND RANGE</font></u></b></h1></li>
     	</ul>
          <img src="ubitimage/calsyllabus.png" width="900px"/>

     </body>
</html>