<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<p>
    PROPAGANDA IN SOCIETY
</p>
<p>
    CONTENT:
</p>
<ul>
    <li>
        What is social issue?
    </li>
    <li>
        Introduction of propaganda
    </li>
    <li>
        Issues
    </li>
    <li>
        Solution
    </li>
    <li>
        Impacts
    </li>
    <li>
        Reference
    </li>
    <li>
    	   Conclusion
    </li>
</ul>
        <img
            width="602"
            height="425"
            src="ubitimage/p1.png" alt="propaganda"
        />
        <br clear="ALL"/>
       
   

<p>
    WHAT IS SOCIAL ISSUE?
</p>
<p>
    A social issue is a problem that influences many individuals within a
    society. It's a common problem we see happening in our society. A social
    issue can be considered as a problem that influences many people and many
    people strive to solve the issue. It is often the consequence of factors
    the source of a conflicting opinion on the grounds of what is perceived as
    morally correct or incorrect personal life.
</p>
<p>
    TYPES:
</p>
<ul>
    <li>
        Traffics hazards
    </li>
    <li>
        Education problem
    </li>
    <li>
        Unemployment
    </li>
    <li>
        Pollution
    </li>
    <li>
        Depression
    </li>
    <li>
        Propaganda
    </li>
    <li>
        Poverty
    </li>
</ul>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>INTRODUCTION OF PROPAGANDA</strong>
</p>

<table cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td width="354" height="0">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <img
                    width="314"
                    height="305"
                    src="ubitimage/p2.png" alt="propaganda"
                />
            </td>
        </tr>
    </tbody>
</table>
<br clear="ALL"/>
<p>
    Propaganda is an information that is used primarily to influence an audience and further an
    agenda, which may not be objective and may be presenting facts selectively
    to encourage a particular synthesis or perception, or using loaded language
    to produce an emotional rather than a rational response to the information
    that is presented. Propaganda is often associated with material prepared by
    governments, but activist groups, companies, religious organizations, the
    media, and individuals can also produce propaganda.
</p>
<p>
    <strong>TYPES OF PROPAGANDA:</strong>
</p>
<p>
    <strong></strong>
</p>
<ul>
    <li>
        <strong>RELIGIOUS:</strong>
    </li>
</ul>
<p>
    More in line with the religious roots of the term, propaganda is also used
    widely in the debates about new religious movement (NRMs), both by people
    who defend them and by people who oppose them. The latter pejoratively call
these NRMs    <a href="https://en.m.wikipedia.org/wiki/Cult" title="Cult">cults</a>.
    <a
        href="https://en.m.wikipedia.org/wiki/Anti-cult_movement"
        title="Anti-cult movement"
    >
        Anti-cult activists
    </a>
    accuse the leaders of what they consider cults of using propaganda
    extensively to recruit followers and keep them. Some social scientists,
such as the late Jeffrey Hidden, and    <a href="https://en.m.wikipedia.org/wiki/CESNUR" title="CESNUR">CESNUR</a>
    affiliated scholars accuse ex-members of "cults" and the
    <a
        href="https://en.m.wikipedia.org/wiki/Anti-cult_movement"
        title="Anti-cult movement"
    >
        anti-cult movement
    </a>
    of making these unusual religious movements look bad without sufficient
    reasons.<sup></sup>
</p>
<ul>
    <li>
        <strong>WAR TIME:</strong>
    </li>
</ul>
<p>
    Propaganda is a powerful weapon in war; it is used to dehumanize and create
    hatred toward a supposed enemy, either internal or external, by creating a
    false image in the mind of soldiers and citizens. This can be done by using
    derogatory or racist terms (e.g., the racist terms "Jap" and "gook" used
    during World War II and the
    <a href="https://en.m.wikipedia.org/wiki/Vietnam_War" title="Vietnam War">
        Vietnam War
    </a>
    , respectively), avoiding some words or language or by making allegations
    of enemy atrocities. Most propaganda efforts in wartime require the home
    population to feel the enemy has inflicted an injustice, which may be
    fictitious or may be based on facts (e.g., the sinking of the passenger
    ship
    <a
        href="https://en.m.wikipedia.org/wiki/RMS_Lusitania"
        title="RMS Lusitania"
    >
        RMS Lusitania
    </a>
    by the German Navy in World War I).
</p>
<ul>
    <li>
    </li>
</ul>
<table cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td width="366" height="0">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <img
                    width="295"
                    height="361"
                    src="ubitimage/p3.png" alt="propaganda"
                />
            </td>
        </tr>
    </tbody>
</table>
<br clear="ALL"/>
<strong>ADVERTISEMENT:</strong>
<strong></strong>
<p>
    Propaganda shares techniques with advertising and
    <a
        href="https://en.m.wikipedia.org/wiki/Public_relations"
        title="Public relations"
    >
        public relations
    </a>
    , each of which can be thought of as propaganda that promotes a commercial
    product or shapes the perception of an organization, person, or brand.
</p>
<p>
    Journalistic theory generally holds that news items should be objective,
    giving the reader an accurate background and analysis of the subject at
    hand. On the other hand, advertisements evolved from the traditional
    commercial advertisements to include also a new type in the form of paid
    articles or broadcasts disguised as news. These generally present an issue
    in a very subjective and often misleading light, primarily meant to
    persuade rather than inform.
</p>
<ul>
    <li>
        <strong>POLITICS:</strong>
    </li>
</ul>
<p>
    Propaganda has become more common in political contexts, in particular to
    refer to certain efforts sponsored by governments, political groups, but
    also often covert interests. In the early 20th century, propaganda was
    exemplified in the form of party slogans. Propaganda also has much in
    common with
    <a
        href="https://en.m.wikipedia.org/wiki/Public_information"
        title="Public information"
    >
        public information
    </a>
    campaigns by governments, which are intended to encourage or discourage
    certain forms of behaviour (such as wearing seat belts, not smoking, not
    littering and so forth). Again, the emphasis is more political in
    propaganda. Propaganda can take the form of
    <a
        href="https://en.m.wikipedia.org/wiki/Leaflet_(information)"
        title="Leaflet (information)"
    >
        leaflets
    </a>
    , posters, TV and radio broadcasts and can also extend to any other
    <a href="https://en.m.wikipedia.org/wiki/Mass_media" title="Mass media">
        medium
    </a>
</p>
<p>
    <strong>ISSUES/PROBLEMS:</strong>
</p>
<p>
    <strong></strong>
</p>
<ul>
    <li>
        <strong>FALSE REPRESENTATION OF ISLAM:</strong>
    </li>
</ul>
<p>
    A large majority of studies covered western countries, while Muslim
    countries and Muslim media have been neglected. We also identified an
    evident lack of comparative research, a neglect of visuals and a dearth of
    research on online media. We found that most studies investigated the
    themes of migration, terrorism and war. More over our meta study shows that
    Muslims tend to be negatively framed, while Islam is dominantly portrayed
    as a violent religion.
</p>
<ul>
    <li>
        <strong>CRIMINALS BECOMES STRONGER:</strong>
    </li>
</ul>
<p>
    Due to fake news and a storm of propagandas, most of the criminals are
    becoming stronger. By taking the advantage of money, most of the criminals
    buy the social media and T.V channels and then they spread fake news about
    cases and incidents. This issue of propaganda is now very common and the
    peace of the society are now in danger.
</p>
<ul>
    <li>
    </li>
</ul>
<table cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td width="41" height="0">
            </td>
        </tr>
        <tr>
            <td>
            </td>
    
<h1>BRAIN WASH:</h1>
                <img
                    width="435"
                    height="294"
                    src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg"
                />
            </td>
        </tr>
    </tbody>
</table>
<br clear="ALL"/>

<p>
    brainwashing is such an invasive form of influence, it requires the
    complete isolation and dependency of the subject, which is why you mostly
hear of brainwashing occurring in prison camps or . The    <strong>agent</strong> (the brainwasher) must have complete control over
    the <strong>target</strong> (the brainwashed) so that sleep patterns,
    eating, using the bathroom and the fulfilment of other basic human needs
    depend on the will of the agent. In the brainwashing process, the agent
    systematically breaks down the target's identity to the point that it
    doesn't work anymore. The agent then replaces it with another set of
    behaviours, attitudes and beliefs that work in the target's current
    environment.
</p>
<ul>
    <li>
        <strong>MAIN ISSUES ARE NOT HIGHLIGHTED:</strong>
        <strong></strong>
    </li>
</ul>
<p>
    Propaganda covered the main issues of society. From propaganda media shows
    the positive and incomplete picture of society,thats why the main issues
    are not highlighted such as pollution and poverty.Propanganda is controlled
    by the politics so every politician blame other’s progress in the society
    but no one tested his own progress by observe the society.
</p>
<p>
    <strong>SOLUTION:</strong>
</p>
<p>
    <strong></strong>
</p>
<ul>
    <li>
        <strong>SHOWING CORRECT PICTURE OF ISLAM:</strong>
    </li>
</ul>
<p>
    <strong> </strong>
    If we convey the true image of Islam through social media, then this
    problem will definitely solved. People should teach that Islam is the
    religion of peace, gives equal rights to men and women and teaches that how
    to spend a life.
</p>
<ul>
    <li>
        <strong>GIVE CORRECT INFORMATION ABOUT CRIMINALS:</strong>
    </li>
</ul>
<p>
    If we give correct information about case and incidents then the criminals
    will punished and the people feel peaceful in society. This can be done by
    social media, which is bought by criminals. So it is very tough to collect
    correct knowledge about any case but not impossible.
</p>
<ul>
    <li>
        <strong>GET RID OF FROM BRAIN WASH:</strong>
    </li>
</ul>
<p>
    <strong> </strong>
    The only way to get rid of from brain wash is not to believe more rapidly
    in any news from social media. Read the whole situation and be a
    knowledgeable person. Never trust anyone which is very dangerous for
    society and don’t be a lazy guy for getting a huge amount of any kind of
    knowledge.
</p>
<ul>
    <li>
        <strong>MAIN ISSUES SHOULD BE HIGHLIGHTED:</strong>
    </li>
</ul>
<p>
    Many countries are highlighted their main issues and also working on it. So
    we should also look after the main issues of doctors ,engineers ,poor
    people and many others. We should take advise of every one and never trust
    any fake news which hide the problems and issues of society.
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>IMPACT OF PROPAGANDA</strong>
</p>
<p>
    Propaganda can influence people to believe a certain ideology whether that
    ideology is right or wrong. Propaganda is used as a weapon. Every one is
    became a target of propaganda. Millions of dollars are wasted because of
    fake news .Every one is thinking that Islam is the religion of terrorism.
    Criminals are save and innocent people
</p>
<table cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td width="8" height="0">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <img
                    width="602"
                    height="395"
                    src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg"
                />
            </td>
        </tr>
    </tbody>
</table>
<br clear="ALL"/>
<p>
    are in danger.
</p>
<p>
    <strong>REFRENCES:</strong>
</p>
<ul>
    <li>
        <strong>WIKIPEDIA</strong>
    </li>
    <li>
        <strong>JOURNALS SAGEPUB.COM</strong>
    </li>
    <li>
        <strong>OWN INFORMATION</strong>
    </li>
    <li>
        <strong>EU.STARTUP</strong>
    </li>
    <li>
        <strong>GOOGLE</strong>
    </li>
</ul>
<p>
    <strong> </strong>
</p>
<p>
    <strong>CONCLUSION:</strong>
</p>
<p>
    <strong> </strong>
    In conclusion, propaganda is a disease and no matter what you do, it will
    always change you in some way. Think about it ,all the advertisement work
    together to make up a type of influence. It spreads one person to another
    person like a virus and sometime it becomes unstoppable. So we should aware
    from fake news and be a knowledgeable person.
</p>
<table cellpadding="0" cellspacing="0" align="left">
    <tbody>
        <tr>
            <td width="8" height="0">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <img
                    width="622"
                    height="470"
                    src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg"
                />
            </td>
        </tr>
    </tbody>
</table>
<br clear="ALL"/>

     </body>
</html>
