<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center"><b><u><font color="#330066">PAST PAPER QUESTION</font></u></b></h1>
     	<ul>
     		<li><h1><u><b><font color="#336666">READING COMPREHENSION</font></b></h1></u></li>
     		<li><h1><u><b><font color="#336666">PARTS OF SPEECH</font></b></h1></u></li>
     		<li><h1><u><b><font color="#336666">TENSES</font></b></h1></u></li>
     		<li><h1><u><b><font color="#336666">PARAGRAPH WRITING</font></b></h1></u></li>
     		<li><h1><u><b><font color="#336666">DESCRIPTIVE WRITING</font></b></h1></u></li>
     	</ul>

     </body>
</html>