<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center"><u><font color="#330066">SYLLABUS</font></u></h1>
     	<ul>
     		<li><b><u><font color="#336666">PARTS OF SPEECH</font></u></b></li><br/>
     		<li><b><u><font color="#336666">SYNOPSIS</font></u></b></li><br/>
     		<li><b><u><font color="#336666">LETTER/APPLICATION</font></u></b></li><br/>
     		<li><b><u><font color="#336666">TENSES</font></u></b></li><br/>
     		<li><b><u><font color="#336666">PARAGRAH WRITING</font></u></b></li><br/>
     		<li><b><u><font color="#336666">DESCRIPTIVE WRITING</font></u></b></li>
     	</ul>

     		

     </body>
</html>