<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center" height="300px"><b><u><font color="#330066" size=10>UBIT</font></u></b></h1><br/><br/>
     	<h1 align="center" height="300px"><b><u><font color="#330066" size=10>SELECT FIELD</font></u></b></h1><br/><br/>
     	<a href="selectsemester.html" target="_self"><h1 align="center" height="300px"><b><u><font color="#336666" size=10>SOFTWARE ENGINEERING</font></u></b></h1></a>
     	<h1 align="center" height="300px"><b><u><font color="#336666" size=10>COMPUTER SCIENCE</font></u></b></h1>



     </body>
</html>
