<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center" height="300px"><b><u><font color="#330066" size=10>CONTENTS</font></u></b></h1><br/><br/>
     	<ul>
     	<a href="islsyllabus.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>SYLLABUS</font></u></b></h1></li></a>
     	<a href="islnotes.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>NOTES</font></u></b></h1></li></a>
     </ul>

     </body>
</html>
