<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1>PAST PAPER</h1>
     	<img src="ubitimage/pp1.jpg"  height="1200px" alt="pastpaper" title="pastpaper"/>
     	<img src="ubitimage/pp2.jpg"  height="1200px" alt="pastpaper" title="pastpaper"/>
     	<img src="ubitimage/pp3.jpg"  height="1200px" alt="pastpaper" title="pastpaper"/>
     	<img src="ubitimage/pp4.jpg"  height="800px" alt="pastpaper" title="pastpaper"/>
     </body>
</html>