<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center">PROJECT QUESTIONS</h1>
     	<center>
     	<img src="ubitimage/projectics.png" align="center" height="1000px" align="center" alt="project of ics" title="icsproject"/>
     	<h1>PROJECT ANSWER</h1>
     		
     	</center>
     		<p>
    <strong>ICS ASSIGNMENT:</strong>
</p>
<p>
    Q1)Install linux?
</p>

    <img
        width="602"
        height="322"
        src="ubitimage/linux1.jpg"
        alt="linux"
    />
    <br clear="ALL"/>

<p>
	 Q2)Install python?
</p>
    <img
        width="602"
        height="350"
        src="ubitimage/idle.png" alt="idle"
    />
    <br clear="ALL"/>

<p>
    Q3)Why a combination of breadth-first+ programming-first approaches?
</p>
<p>
    ANS)Breath first search(BFS) is an important graph search algorithm that is
    used to solve many problem including finding the shortest path in a graph
    and solving puzzle games(such as Rubik’s cubes) . Many problems in computer
    science can be thought of in terms of graphs. For example analyzing
    networks, mapping routes and scheduling are graph problems . Graph search
    algorithm like breadth first search are useful for analyzing and solving
    graph problems.
</p>
<p>
    BFS starts by searching a start node ,followed by its adjacent nodes, then
    all nodes that can be reached by a path from the start node containing two
    nodes, three nodes and so on.
</p>
<p>
    
    <br clear="ALL"/>
</p>
<p>
    Q4)Why we are shifting from C# to python as first programming language?
</p>
<p>
    ANS)
</p>
<p>
    C# and python both languages are very useful programming language. But now
    a days, we are shifting C# to python for these reasons:
</p>

   
    <br clear="ALL"/>

<p>
    <strong>EASY TO UNDERSTAND:</strong>
</p>
<p>
    Python comes with some outstanding features. It’s easy to in python and the
    languages readability is high. It’s open sourced(even for commercial
    projects) under the GPL license. It has many perks It has many perks
    ,including a rich standard library and python can easily integrate with
    many other languages and platforms.
</p>
<p>
    <strong>SPEED:</strong>
</p>
<p>
    <strong> </strong>
    When we talk about speed ,here we mean your speed,not the program’s speed
    (we will get to that in performance). To start,python was designed to be
    coded. That might sound odd(as all languages are meant to be coded). But
    python really takes the programmer into account. Python has a lot of
    whitespace and easy readability.
</p>
<p>
    It also has a much simpler syntax than C# for example, printing out your
    name in C# takes around 10 lines of code. The same task can be accomplished
    in two with python.
</p>
<p>
    <strong>READABILITY:</strong>
</p>
<p>
    I mentioned before that python is readable(may be more than once),but
    there’s a good reason why C# uses what many languages use to delineate its
    blocks of code: nested curly braces and brackets. While this kind of code
    can be made readable ,it does not have to be . Python on the other hand has
    white space built into its DNA. It uses whitespaces to delineate blocks of
    code. This means that instead of a grass field of curly braces ,you either
    code with neat indents or your code just won’t run. Whether python is more
    attractive without the curly braces frings is upto the reader, but many
    prefer it over C#.
</p>
<p>
    <strong>APPLICATION:</strong>
</p>
<p>
    C# and python are both general purpose language. They can be used for
    anything from game development to machine learning .But that does not make
    then equal python is machine learning royality . Python has an enormous
    number of software choices for a machine language learning programmer:
    NUMPY, SCIPY, TENSORFLOW, KERAS and more.
</p>
<p>
    Q5)Differentiate between computer science, software engineering and
    information technology?
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="200" valign="top">
                <p>
                    COMPUTER SCIENCE
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    INFORMATION TECHNOLOGY
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    SOFTWARE ENGINEERS
                </p>
            </td>
        </tr>
        <tr>
            <td width="200" valign="top">
                <p>
                    Computer scientist understand the “why” behind computer
                    programs and use algorithm and advanced mathematics to
                    invent new ways to manipulate and transfer information.
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    It professionals knows how to design and create information
                    system and are more likely to interact with clients.
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    Software engineers understandand can create the background
                    computer system such as operating system
                </p>
            </td>
        </tr>
        <tr>
            <td width="200" valign="top">
                <p>
                    Computer scientist work identify and solve problem using
                    technology.
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    It is the application of computer science and software
                    engineering theory and practice.
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    Software engineers design and build high quality computer
                    software system
                </p>
            </td>
        </tr>
        <tr>
            <td width="200" valign="top">
                <p>
                    In computer science, you learn about the fundamental
                    concepts and theories.
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    Strong focus on user design and innovation
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    Software engineers solve problems of based and non web
                    based software development
                </p>
            </td>
        </tr>
        <tr>
            <td width="200" valign="top">
                <p>
                    This disciplane involve, the study of computational
                    thinking and discrete mathematics(logics)
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    UQ’s bachelor of IT is accrediated by the Australian
                    computer society(ACS).ACS was the first computer society.
                </p>
            </td>
            <td width="200" valign="top">
                <p>
                    Software engineers test and evaluate the software
                    application and system
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Q6)Top job careers of computer scientist?
</p>
<ul>
    <li>
        Data scientists.
    </li>
    <li>
        Software tester
    </li>
    <li>
        CRM business analyst
    </li>
    <li>
        IT manager
    </li>
    <li>
        Software engineering
    </li>
    <li>
        Web developer
    </li>
    <li>
        Systems analyst
    </li>
    <li>
        Business analyst
    </li>
    <li>
        Network architect
    </li>
    <li>
        Product manager
    </li>
</ul>


  
     </body>
</html>