<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center" height="300px"><b><u><font color="#330066" size=10>SYLLABUS</font></u></b></h1><br/><br/>
     	<ul>
     	<li><h1 height="300px"><b><u><font color="#336666" size=5>ALGORITHMS</font></u></b></h1></li>
     	<li><h1 height="300px"><b><u><font color="#336666" size=5>PSEUDO CODE</font></u></b></h1></li>
     	<li><h1 height="300px"><b><u><font color="#336666" size=5>TRACE TABLE</font></u></b></h1></li>
     	<li><h1 height="300px"><b><u><font color="#336666" size=5>PYTHON</font></u></b></h1></li>
     	<li><h1 height="300px"><b><u><font color="#336666" size=5>COMPUTATIONAL THINKINKING</font></u></b></h1></li>
     </ul>
     </body>
</html>