<!DOCTYPE html>
<html>
     <head>
     <title>UBIT ACTIVITY</title>
     </head>
     <body>
     	<h1 align="center" height="300px"><b><u><font color="#330066" size=10>SELECT SUBJECT</font></u></b></h1><br/><br/>
     	<ul>
     	<a href="contentsofics.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>INTRODUCTION TO COMPUTER SCIENCE</font></u></b></h1></li></a>
     	<li><h1 height="300px"><b><u><font color="#336666" size=5>INTRODUCTION TO SOFTWARE ENGINEETING</font></u></b></h1></li>
     	<li><h1 height="300px"><b><u><font color="#336666" size=5>COMPUTER LOGIC DESIGN</font></u></b></h1></li>
     	<a href="engcontents.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>ENGLISH</font></u></b></h1></li></a>
     	<a href="calcontents.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>CALCULUS</font></u></b></h1></li></a>
     	<a href="islcontent.html" target="_self"><li><h1 height="300px"><b><u><font color="#336666" size=5>ISLAMIAT</font></u></b></h1></li></a>
     </ul>

     </body>
</html>
